[33mcommit 8aa4e56192d48d82428d566c2e2d29f64ad6347b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Mon Apr 2 23:10:14 2018 -0300

    BE - charly - Nuevas clases para el manejo de los inmuebles

[33mcommit 64a0bb217cdc74b80e344bbcb6da1d578d0bb3bb[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Tue Mar 13 19:22:47 2018 -0300

    FE | Modificaciones en ficha y mapa

[33mcommit 166347917481eff81f53782bbfa1c6707e4641c8[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Mon Mar 12 23:51:07 2018 -0300

    FE | componente tabla

[33mcommit cd04f4a37f5d764db3e2a41d9f9322d9489349ac[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Mon Mar 12 23:33:11 2018 -0300

    FE | remocion de espacios linter error

[33mcommit 6c87a959ec8582c2154313d5d5a03255dcf841ea[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Mon Mar 12 23:31:19 2018 -0300

    FE | Cambios en header, agregado logo y user, componente Ficha

[33mcommit 01e1c29322968cbf45ae85b1a5789a36be8d4d36[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sun Mar 4 18:16:27 2018 -0300

    BE -charly- cambios menores en la clase test

[33mcommit 71f2410d48dc8f63ef11572ab663b354754e838b[m
Merge: 24a31b8 186864e
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Mar 3 19:05:08 2018 -0300

    BE -charly- mas clases y se agrego el test del telefono

[33mcommit 24a31b83cf325e267101ebdfb8ba2d4c51b0687d[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Mar 3 16:57:02 2018 -0300

    BE -charly- edificio

[33mcommit 186864ed893369a52867213bf57a9237d972aca9[m
Author: Martin <mlarosa@dadasoft.com.ar>
Date:   Sat Mar 3 16:45:09 2018 -0300

    BE -martin- actualizacion de clases

[33mcommit 891fe66636cb7e9d045eccd3c666dfc28b3142b0[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Thu Mar 1 21:19:35 2018 -0300

    BE -charly- se crearon las clases y los metodos de prueba para test

[33mcommit 83c87cbdce21f623fab43483acd4a6b25eade197[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sun Feb 25 23:13:10 2018 -0300

    BE -gcaba- Se agrego la clase TestDireccion y se hicieron cambios para que se guarde la direccion

[33mcommit 2c89f1a8fd47837ca85d2b6bceaffee764921232[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 24 16:32:54 2018 -0300

    FE | CORS y modificacion a click en formulario

[33mcommit f8f3b143c986534a93bdae740db5cf653e317f10[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Wed Feb 21 20:14:47 2018 -0300

    BE -gcaba- cambios

[33mcommit a812f65090b491054cf7202f6375915e21923110[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Wed Feb 21 19:21:24 2018 -0300

    BE -gcaba- clase nueva

[33mcommit fc12063cb4c972511c799ceb7de11e50ead09e46[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Wed Feb 21 02:47:27 2018 -0300

    FE | login post add function

[33mcommit f6f2acb15813d83fbb59bc16cf3262fbc6de6bb4[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Wed Feb 21 02:22:09 2018 -0300

    FE | prueba conexion con server V.1.0

[33mcommit 861a89e35292e5e6482707e33c6671fd2175a486[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Mon Feb 19 22:11:31 2018 -0300

    BE -gcaba- Nuevas clases fueron agregadas

[33mcommit 934ec49460a46093ae95357057e98779a6baa2c2[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Feb 17 19:56:38 2018 -0300

    BE -gcaba- Se hicieron correcciones en las clases para las pruebas iniciales. Se modifico el pom para que tome solo el conector de mysql y no h2. se modifico el archivo de properties para que se conecte a la nube

[33mcommit ec3a5dce73b38db8fb1f4bc761ff9395bae42900[m
Author: Gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Feb 17 15:42:19 2018 -0300

    BK -gcaba- Se creo una estructura basica y clases para hacer las primeras pruebas

[33mcommit 2a6fe4439e47f1609306f6acfe23cc22451d9c6f[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Thu Feb 15 16:16:28 2018 -0300

    FE | cambios de estilo y ruteo en login, registro y adminTest

[33mcommit 316e830548351c0ae0de825a8d4ded40546ef5b6[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Tue Feb 13 21:18:30 2018 -0300

    Readme modificacion test

[33mcommit c2b8c3731f5fd736886e07df2c7235ccd1808412[m
Author: Martin <mlarosa@dadasoft.com.ar>
Date:   Tue Feb 13 21:01:37 2018 -0300

    BK - gcaba - Modificaciones en el readme.md

[33mcommit d6b12de910f11b2c04a7b4e56142df5f2523d622[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Tue Feb 13 18:16:09 2018 -0300

    README actualizacion

[33mcommit 525ec957832936fe4783226c918bc0c3c5eb6bc7[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Tue Feb 13 17:21:54 2018 -0300

    FE | imagen

[33mcommit 770ff7747de61548b126f5cc1f93a87fecca73a5[m
Author: Melina C <35408757+mcisneross@users.noreply.github.com>
Date:   Tue Feb 13 12:30:57 2018 -0300

    Mejoras en README
    
    Mejoras en README.md

[33mcommit 32fa3b0c4f201e42921fbc6cd20839d23205729b[m
Author: Melina C <35408757+mcisneross@users.noreply.github.com>
Date:   Tue Feb 13 12:28:07 2018 -0300

    Update de README
    
    Arquitectura mapita

[33mcommit 1399367fb9abc1422f727872655c17dba8886c55[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Tue Feb 13 12:25:35 2018 -0300

    Links para BE y documentacion

[33mcommit 2400e89a55085399395eef3a1a736faae57e7f43[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Tue Feb 13 12:04:37 2018 -0300

    FE | cambios en registro y login

[33mcommit a76bedcd0f496e0416a6573079b3cc7e15752d76[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Mon Feb 12 13:20:46 2018 -0300

    FE | Cambios en Axios login

[33mcommit 50c223f669be81c12f699956bb06795435c1cf78[m
Author: Mel <mcisneros@dadasoft.com.ar>
Date:   Mon Feb 12 10:48:07 2018 -0300

    FE | seteo de service router y login parte 1

[33mcommit 519d5c92204afcbba33a11a25b1fdd5a69723857[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 10 20:47:05 2018 -0300

    FE .files

[33mcommit fcac05b2e64df4e454114750499f5e6766a49af0[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 10 18:56:25 2018 -0300

    FE index.html file

[33mcommit 325da37575dde6927e2b02e258f7f87527ed1bbf[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 10 18:49:24 2018 -0300

    FE static folder

[33mcommit 6befedf638f566f391c9befc8cc429fb2713f7e0[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 10 18:41:11 2018 -0300

    FE package-lock json file

[33mcommit 855b16ade69af4e1e3a31571cbd793eec233572c[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Sat Feb 10 18:35:52 2018 -0300

    FE config folder

[33mcommit 615bd20b60975c839598732ceb7aa744d234801d[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Fri Feb 9 12:19:15 2018 -0300

    FE folder build

[33mcommit 2561816e1402fe8e49611bad350b8502435024b1[m
Author: Melina C <35408757+mcisneross@users.noreply.github.com>
Date:   Fri Feb 9 08:18:56 2018 -0300

    Adding bootstrap for vue
    
    Bootstrap 4

[33mcommit 1919d73c14155fcb42075432a54ff8d52e63e944[m
Author: Melina Cisneros <mcisneros@dadasoft.com.ar>
Date:   Thu Feb 8 19:31:35 2018 -0300

    Arquitectura BE FE

[33mcommit 76082aa75d37b3665b961e5b78bce6a911ba06d3[m
Author: Melina C <35408757+mcisneross@users.noreply.github.com>
Date:   Thu Feb 8 17:32:22 2018 -0300

    Edicion
    
    Edicion de FE tasks

[33mcommit 6dd42bf8e00dc60f381407fc5f933b1fe3478af1[m
Author: Melina C <35408757+mcisneross@users.noreply.github.com>
Date:   Thu Feb 8 17:31:06 2018 -0300

    Update
    
    Tecnologías de FE a utilizar

[33mcommit 032be866ac7c82427206b1dd23a3c869cf0ac3de[m
Author: gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Jan 20 21:30:00 2018 -0300

    BE - charly - modificaciones en el script de la DB y en algunos campos de ciertas clases

[33mcommit c95734e1d81dab0d491c661eca1c5581156aecd1[m
Author: gonzalo <gcaba@dadasoft.com.ar>
Date:   Wed Jan 17 01:22:05 2018 -0300

    BE - Se realizaron cambios en el script de la base de datos y en la estructura de los datos

[33mcommit fe5acad24f683bc43c6d8f9c3066a7bbfb5ecc93[m
Author: Leandro Matias Roidzaid <lroidzaid@dadasoft.com.ar>
Date:   Sat Jan 13 20:41:47 2018 -0300

    be- clases

[33mcommit c69f3084a6a33c724d4fdf0c354c8c3a1c88fd08[m
Author: gonzalo <gcaba@dadasoft.com.ar>
Date:   Sat Jan 13 20:14:17 2018 -0300

    BE config proyecto

[33mcommit 610c2270b5542c3824ebb1776ea3273d22841837[m
Author: dadasoftgithub <35222058+dadasoftgithub@users.noreply.github.com>
Date:   Sat Jan 13 18:41:10 2018 -0300

    Initial commit
