# Spring configuration:
#--
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://179.43.126.9:3306/dadasoft_DB
spring.datasource.username=dadasoft_gc
spring.datasource.password=Softdada8



#--  local
# server.port=8088
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria
# spring.datasource.username=root
# spring.datasource.password=